# PracticeRepository

./: README.md  github  github.pub
distributed/: build.gradle  settings.gradle  一位大佬的学习之旅
distributed/activemq/activemq-producer/src/main/java/demo/: JMSQueueProducer.java  JMSTopicProducer.java  code
distributed/activemq/activemq-receiver/src/main/java/demo/: JMSPersistentTopicListenerConsumer.java  JMSQueueConsumer.java  JMSQueueListenerConsumer.java  JMSTopicListenerConsumer.java
distributed/docker/: 1-docker-install  2-docker-command  3-docker-command-run  4-docker-dockerfile  5-docker-command-network  6-docker-docker-compose
distributed/dubbo/client/src/main/java/demo/: App.java  TestMock.java
distributed/dubbo/client/src/main/java/spi/: Cluster$Adpative.java  DefineDriver.java  DefineProtocol.java  IHelloService$Proxy.java  Protocol$Adpative.java  ProxyFactory$Adpative.java  TestSPI.java  Transporter$Adpative.java  code  proxy0.java
distributed/dubbo/client/src/main/resources/: dubbo-client.xml
distributed/dubbo/server-api/src/main/java/demo/: IHelloService.java  IUserService.java
distributed/dubbo/server-provider/src/main/java/demo/: Bootstrap.java  HelloServiceImpl.java  HelloServiceImpl2.java  UserServiceImpl.java
distributed/gradle/wrapper/: gradle-wrapper.properties
distributed/kafka/: 1-kafka-introduction  2-kafka-cluster
distributed/kafka/src/main/resources/: application.properties
distributed/netty/src/main/java/NIO/: TestBlocking.java  TestBuffer.java  TestChannel.java  TestNoBlocking.java
distributed/netty/src/main/java/bio/tcp/: TCPClient.java  TCPServer.java  TCPServerHandler.java
distributed/netty/src/main/java/bio/udp/: UDPClient.java  UDPServer.java
distributed/netty/src/main/java/io/aio/: AIOClient.java  AIOServer.java
distributed/netty/src/main/java/io/bio/: BIOClient.java  BIOServer.java
distributed/netty/src/main/java/io/nio/: NIOServerDemo.java
distributed/netty/src/main/java/millionconnect/: NettyClient.java  NettyServer.java
distributed/netty/src/main/java/millionconnect/config/: Config.java
distributed/netty/src/main/java/millionconnect/handler/: TcpClientHandler.java  TcpServerCountHandler.java
distributed/netty/src/main/java/net/: TestIp.java
distributed/netty/src/main/java/netty/: SourceCodeAnalysis  ioRatio
distributed/netty/src/main/java/netty/tcp/: EchoClient.java  EchoClient1.java  EchoServer.java  EchoServer1.java
distributed/netty/src/main/java/netty/udp/: UdpClient.java  UdpServer.java
distributed/netty/src/main/java/nio/base/: TestBuffer.java  TestByteBuf.java  TestChannel.java  TestChannelBlocking.java  TestChannelNoBlockingSelector.java  TestNIO2AsynchronousFileChannel.java
distributed/netty/src/main/java/nio/tcp/: ServerConnect.java  TCPEchoClient.java  TCPEchoServer.java
distributed/netty/src/main/java/nio/udp/: UDPClient.java  UDPServer.java
distributed/netty/src/main/java/util/: Utils.java
distributed/netty/src/main/resources/: logback.xml  web.properties
distributed/netty/src/test/java/bio/chat/: BioClient.java  BioServer.java  BioServerHandler.java
distributed/netty/src/test/java/bio/simple/: BioClient.java  BioServer.java  TimeServerHandler.java
distributed/netty/src/test/java/bytebuf/: TestByteBuf.java
distributed/rmi/src/main/java/rmi/client/: Client.java  IHelloService.java
distributed/rmi/src/main/java/rmi/common/: HelloServiceImpl.java  IHelloService.java
distributed/rmi/src/main/java/rmi/server/: HelloServiceImpl.java  IHelloService.java  Server.java
distributed/rmi/src/main/java/rpc_framework/annotation/: RpcAnnotation.java
distributed/rmi/src/main/java/rpc_framework/client/: RemoteInvocationHandler.java  RpcClientProxy.java  TCPTransport.java
distributed/rmi/src/main/java/rpc_framework/common/: RpcRequest.java
distributed/rmi/src/main/java/rpc_framework/server/: ProcessorHandler.java  RpcServer.java
distributed/rmi/src/main/java/rpc_framework/zookeeper/: ZkConfig.java
distributed/rmi/src/test/java/rpc_framework/: ClientDemo.java  ServerDemo.java  ServerDemo1.java
distributed/rmi/src/test/java/rpc_framework/service/: IUserService.java  UserServiceImpl.java  UserServiceImpl2.java
distributed/springboot/: Launcher
distributed/zookeeper/src/main/java/demo/: CuratorFrameworkDemo.java  ZookeeperDemo.java
distributed/zookeeper/src/main/java/lock/: CuratorDistributedLock.java  MyDistributedLock.java
distributed/zookeeper/src/main/java/registration/: RmiConsumer.java  RmiProvider.java
distributed/zookeeper/src/main/java/zkclient/demo/: ClusterReadWriteDemo.java  MyZkSerializer.java  ZkClientWatchDemo.java
distributed/zookeeper/src/main/java/zkclient/lock/: ZKDistributeImproveLock.java  ZKDistributeLock.java
distributed/zookeeper/src/test/java/lock/: TestMyDistributedLock.java
my-netty-socketio/: pom.xml
my-netty-socketio/src/main/java/com/corundumstudio/socketio/: AckCallBack.java  AckMode.java  AckRequest.java  AuthorizationListener.java  BroadcastOperations.java  ClientOperations.java  Configuration.java  Disconnectable.java  DisconnectableHub.java  HandshakeData.java  JsonSupportWrapper.java  MultiTypeArgs.java  SocketConfig.java  SocketIOChannelInitializer.java  SocketIOClient.java  SocketIONamespace.java  SocketIOServer.java  Transport.java
utils/: build.gradle
utils/gradle/wrapper/: gradle-wrapper.properties
utils/src/main/java/apache/pdfbox/: PdfToTxt.java
utils/src/main/java/encryption/: EncryptArithmetic.java
utils/src/main/java/encryption/asymmetric/rsa/: RSAEncrypt.java  RsaFormat.java  RsaFormatting.java  RsaHelper.java  RsaUtils.java
utils/src/main/java/encryption/jdk8/: Base64Util.java
utils/src/main/java/jdk/: Base64Util.java  HmacUtils.java  MD5Utils.java  SHAUtils.java
utils/src/main/java/jdk/encryption/: BytesToHex.java  EncryptArithmetic.java
utils/src/main/java/jdk/encryption/asymmetric/: Asymmetric.java  DHUtils.java  RSAUtils1.java
utils/src/main/java/jdk/encryption/irreversible/: HmacUtils.java  MD5Utils.java  SHAUtils.java
utils/src/main/java/jdk/encryption/signature/: DSASignatureUtils.java  (+1 more)
(+231 files in other folders)
