group 'utils'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'
    compile group: 'com.google.api.grpc', name: 'grpc-google-common-protos', version: '1.17.0'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
    //compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.19'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.10'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.22'
}
