spring.application.name = config-server
### \u5B9A\u4E49HTTP\u670D\u52A1\u7AEF\u53E3
server.port = 9090
# label \u5728Git\u4E2D\u6307\u7684\u5206\u652F\u540D\u79F0
spring.cloud.config.label = v1-hejie
### \u8FDC\u7A0B\u4ED3\u5E93\u7684Git URI \u914D\u7F6E
spring.cloud.config.server.git.uri = https://github.com/hejie0/PracticeRepository
#spring.cloud.config.server.git.search-paths = spring-cloud/config
spring.cloud.config.server.git.force-pull = true
spring.cloud.config.server.git.skip-ssl-validation = true
spring.cloud.config.server.git.timeout = 10
