spring.application.name=config-server
### \u5B9A\u4E49HTTP\u670D\u52A1\u7AEF\u53E3
server.port=9090
### \u672C\u5730\u4ED3\u5E93\u7684GIT URI \u914D\u7F6E
spring.cloud.config.server.git.uri=file:///D:/Git/PracticeRepository
spring.cloud.config.label=v1-hejie
spring.cloud.config.server.git.force-pull=true
#\u5F00\u542F\u5168\u90E8\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.jmx.exposure.include=health
management.security.enabled=false
