rootProject.name = 'distributed'
include 'zookeeper'
include 'rmi'
include 'dubbo'
include 'dubbo:server-api'
include 'netty'
findProject(':dubbo:server-api')?.name = 'server-api'
include 'dubbo:server-provider'
findProject(':dubbo:server-provider')?.name = 'server-provider'
include 'dubbo:client'
findProject(':dubbo:client')?.name = 'client'
include 'activemq'
include 'activemq:activemq-producer'
findProject(':activemq:activemq-producer')?.name = 'activemq-producer'
include 'activemq:activemq-receiver'
findProject(':activemq:activemq-receiver')?.name = 'activemq-receiver'

